/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*!
 * Bootstrap Reboot v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

@-ms-viewport {
  width: device-width; }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

/*!
 * Bootstrap Grid v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    order: -1; }
  .order-sm-last {
    order: 13; }
  .order-sm-0 {
    order: 0; }
  .order-sm-1 {
    order: 1; }
  .order-sm-2 {
    order: 2; }
  .order-sm-3 {
    order: 3; }
  .order-sm-4 {
    order: 4; }
  .order-sm-5 {
    order: 5; }
  .order-sm-6 {
    order: 6; }
  .order-sm-7 {
    order: 7; }
  .order-sm-8 {
    order: 8; }
  .order-sm-9 {
    order: 9; }
  .order-sm-10 {
    order: 10; }
  .order-sm-11 {
    order: 11; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-last {
    order: 13; }
  .order-md-0 {
    order: 0; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    order: -1; }
  .order-lg-last {
    order: 13; }
  .order-lg-0 {
    order: 0; }
  .order-lg-1 {
    order: 1; }
  .order-lg-2 {
    order: 2; }
  .order-lg-3 {
    order: 3; }
  .order-lg-4 {
    order: 4; }
  .order-lg-5 {
    order: 5; }
  .order-lg-6 {
    order: 6; }
  .order-lg-7 {
    order: 7; }
  .order-lg-8 {
    order: 8; }
  .order-lg-9 {
    order: 9; }
  .order-lg-10 {
    order: 10; }
  .order-lg-11 {
    order: 11; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    order: -1; }
  .order-xl-last {
    order: 13; }
  .order-xl-0 {
    order: 0; }
  .order-xl-1 {
    order: 1; }
  .order-xl-2 {
    order: 2; }
  .order-xl-3 {
    order: 3; }
  .order-xl-4 {
    order: 4; }
  .order-xl-5 {
    order: 5; }
  .order-xl-6 {
    order: 6; }
  .order-xl-7 {
    order: 7; }
  .order-xl-8 {
    order: 8; }
  .order-xl-9 {
    order: 9; }
  .order-xl-10 {
    order: 10; }
  .order-xl-11 {
    order: 11; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important; }
  .d-sm-inline {
    display: inline !important; }
  .d-sm-inline-block {
    display: inline-block !important; }
  .d-sm-block {
    display: block !important; }
  .d-sm-table {
    display: table !important; }
  .d-sm-table-row {
    display: table-row !important; }
  .d-sm-table-cell {
    display: table-cell !important; }
  .d-sm-flex {
    display: flex !important; }
  .d-sm-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none !important; }
  .d-md-inline {
    display: inline !important; }
  .d-md-inline-block {
    display: inline-block !important; }
  .d-md-block {
    display: block !important; }
  .d-md-table {
    display: table !important; }
  .d-md-table-row {
    display: table-row !important; }
  .d-md-table-cell {
    display: table-cell !important; }
  .d-md-flex {
    display: flex !important; }
  .d-md-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-row {
    display: table-row !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: flex !important; }
  .d-lg-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-row {
    display: table-row !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: flex !important; }
  .d-xl-inline-flex {
    display: inline-flex !important; } }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important; }
  .flex-sm-column {
    flex-direction: column !important; }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-sm-wrap {
    flex-wrap: wrap !important; }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important; }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-sm-fill {
    flex: 1 1 auto !important; }
  .flex-sm-grow-0 {
    flex-grow: 0 !important; }
  .flex-sm-grow-1 {
    flex-grow: 1 !important; }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-sm-start {
    justify-content: flex-start !important; }
  .justify-content-sm-end {
    justify-content: flex-end !important; }
  .justify-content-sm-center {
    justify-content: center !important; }
  .justify-content-sm-between {
    justify-content: space-between !important; }
  .justify-content-sm-around {
    justify-content: space-around !important; }
  .align-items-sm-start {
    align-items: flex-start !important; }
  .align-items-sm-end {
    align-items: flex-end !important; }
  .align-items-sm-center {
    align-items: center !important; }
  .align-items-sm-baseline {
    align-items: baseline !important; }
  .align-items-sm-stretch {
    align-items: stretch !important; }
  .align-content-sm-start {
    align-content: flex-start !important; }
  .align-content-sm-end {
    align-content: flex-end !important; }
  .align-content-sm-center {
    align-content: center !important; }
  .align-content-sm-between {
    align-content: space-between !important; }
  .align-content-sm-around {
    align-content: space-around !important; }
  .align-content-sm-stretch {
    align-content: stretch !important; }
  .align-self-sm-auto {
    align-self: auto !important; }
  .align-self-sm-start {
    align-self: flex-start !important; }
  .align-self-sm-end {
    align-self: flex-end !important; }
  .align-self-sm-center {
    align-self: center !important; }
  .align-self-sm-baseline {
    align-self: baseline !important; }
  .align-self-sm-stretch {
    align-self: stretch !important; } }

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important; }
  .flex-md-column {
    flex-direction: column !important; }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-md-wrap {
    flex-wrap: wrap !important; }
  .flex-md-nowrap {
    flex-wrap: nowrap !important; }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-md-fill {
    flex: 1 1 auto !important; }
  .flex-md-grow-0 {
    flex-grow: 0 !important; }
  .flex-md-grow-1 {
    flex-grow: 1 !important; }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-md-start {
    justify-content: flex-start !important; }
  .justify-content-md-end {
    justify-content: flex-end !important; }
  .justify-content-md-center {
    justify-content: center !important; }
  .justify-content-md-between {
    justify-content: space-between !important; }
  .justify-content-md-around {
    justify-content: space-around !important; }
  .align-items-md-start {
    align-items: flex-start !important; }
  .align-items-md-end {
    align-items: flex-end !important; }
  .align-items-md-center {
    align-items: center !important; }
  .align-items-md-baseline {
    align-items: baseline !important; }
  .align-items-md-stretch {
    align-items: stretch !important; }
  .align-content-md-start {
    align-content: flex-start !important; }
  .align-content-md-end {
    align-content: flex-end !important; }
  .align-content-md-center {
    align-content: center !important; }
  .align-content-md-between {
    align-content: space-between !important; }
  .align-content-md-around {
    align-content: space-around !important; }
  .align-content-md-stretch {
    align-content: stretch !important; }
  .align-self-md-auto {
    align-self: auto !important; }
  .align-self-md-start {
    align-self: flex-start !important; }
  .align-self-md-end {
    align-self: flex-end !important; }
  .align-self-md-center {
    align-self: center !important; }
  .align-self-md-baseline {
    align-self: baseline !important; }
  .align-self-md-stretch {
    align-self: stretch !important; } }

@media (min-width: 992px) {
  .flex-lg-row {
    flex-direction: row !important; }
  .flex-lg-column {
    flex-direction: column !important; }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-lg-wrap {
    flex-wrap: wrap !important; }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important; }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-lg-fill {
    flex: 1 1 auto !important; }
  .flex-lg-grow-0 {
    flex-grow: 0 !important; }
  .flex-lg-grow-1 {
    flex-grow: 1 !important; }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-lg-start {
    justify-content: flex-start !important; }
  .justify-content-lg-end {
    justify-content: flex-end !important; }
  .justify-content-lg-center {
    justify-content: center !important; }
  .justify-content-lg-between {
    justify-content: space-between !important; }
  .justify-content-lg-around {
    justify-content: space-around !important; }
  .align-items-lg-start {
    align-items: flex-start !important; }
  .align-items-lg-end {
    align-items: flex-end !important; }
  .align-items-lg-center {
    align-items: center !important; }
  .align-items-lg-baseline {
    align-items: baseline !important; }
  .align-items-lg-stretch {
    align-items: stretch !important; }
  .align-content-lg-start {
    align-content: flex-start !important; }
  .align-content-lg-end {
    align-content: flex-end !important; }
  .align-content-lg-center {
    align-content: center !important; }
  .align-content-lg-between {
    align-content: space-between !important; }
  .align-content-lg-around {
    align-content: space-around !important; }
  .align-content-lg-stretch {
    align-content: stretch !important; }
  .align-self-lg-auto {
    align-self: auto !important; }
  .align-self-lg-start {
    align-self: flex-start !important; }
  .align-self-lg-end {
    align-self: flex-end !important; }
  .align-self-lg-center {
    align-self: center !important; }
  .align-self-lg-baseline {
    align-self: baseline !important; }
  .align-self-lg-stretch {
    align-self: stretch !important; } }

@media (min-width: 1200px) {
  .flex-xl-row {
    flex-direction: row !important; }
  .flex-xl-column {
    flex-direction: column !important; }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-xl-wrap {
    flex-wrap: wrap !important; }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important; }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-xl-fill {
    flex: 1 1 auto !important; }
  .flex-xl-grow-0 {
    flex-grow: 0 !important; }
  .flex-xl-grow-1 {
    flex-grow: 1 !important; }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-xl-start {
    justify-content: flex-start !important; }
  .justify-content-xl-end {
    justify-content: flex-end !important; }
  .justify-content-xl-center {
    justify-content: center !important; }
  .justify-content-xl-between {
    justify-content: space-between !important; }
  .justify-content-xl-around {
    justify-content: space-around !important; }
  .align-items-xl-start {
    align-items: flex-start !important; }
  .align-items-xl-end {
    align-items: flex-end !important; }
  .align-items-xl-center {
    align-items: center !important; }
  .align-items-xl-baseline {
    align-items: baseline !important; }
  .align-items-xl-stretch {
    align-items: stretch !important; }
  .align-content-xl-start {
    align-content: flex-start !important; }
  .align-content-xl-end {
    align-content: flex-end !important; }
  .align-content-xl-center {
    align-content: center !important; }
  .align-content-xl-between {
    align-content: space-between !important; }
  .align-content-xl-around {
    align-content: space-around !important; }
  .align-content-xl-stretch {
    align-content: stretch !important; }
  .align-self-xl-auto {
    align-self: auto !important; }
  .align-self-xl-start {
    align-self: flex-start !important; }
  .align-self-xl-end {
    align-self: flex-end !important; }
  .align-self-xl-center {
    align-self: center !important; }
  .align-self-xl-baseline {
    align-self: baseline !important; }
  .align-self-xl-stretch {
    align-self: stretch !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important; }
  .flex-sm-column {
    flex-direction: column !important; }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-sm-wrap {
    flex-wrap: wrap !important; }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important; }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-sm-fill {
    flex: 1 1 auto !important; }
  .flex-sm-grow-0 {
    flex-grow: 0 !important; }
  .flex-sm-grow-1 {
    flex-grow: 1 !important; }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-sm-start {
    justify-content: flex-start !important; }
  .justify-content-sm-end {
    justify-content: flex-end !important; }
  .justify-content-sm-center {
    justify-content: center !important; }
  .justify-content-sm-between {
    justify-content: space-between !important; }
  .justify-content-sm-around {
    justify-content: space-around !important; }
  .align-items-sm-start {
    align-items: flex-start !important; }
  .align-items-sm-end {
    align-items: flex-end !important; }
  .align-items-sm-center {
    align-items: center !important; }
  .align-items-sm-baseline {
    align-items: baseline !important; }
  .align-items-sm-stretch {
    align-items: stretch !important; }
  .align-content-sm-start {
    align-content: flex-start !important; }
  .align-content-sm-end {
    align-content: flex-end !important; }
  .align-content-sm-center {
    align-content: center !important; }
  .align-content-sm-between {
    align-content: space-between !important; }
  .align-content-sm-around {
    align-content: space-around !important; }
  .align-content-sm-stretch {
    align-content: stretch !important; }
  .align-self-sm-auto {
    align-self: auto !important; }
  .align-self-sm-start {
    align-self: flex-start !important; }
  .align-self-sm-end {
    align-self: flex-end !important; }
  .align-self-sm-center {
    align-self: center !important; }
  .align-self-sm-baseline {
    align-self: baseline !important; }
  .align-self-sm-stretch {
    align-self: stretch !important; } }

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important; }
  .flex-md-column {
    flex-direction: column !important; }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-md-wrap {
    flex-wrap: wrap !important; }
  .flex-md-nowrap {
    flex-wrap: nowrap !important; }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-md-fill {
    flex: 1 1 auto !important; }
  .flex-md-grow-0 {
    flex-grow: 0 !important; }
  .flex-md-grow-1 {
    flex-grow: 1 !important; }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-md-start {
    justify-content: flex-start !important; }
  .justify-content-md-end {
    justify-content: flex-end !important; }
  .justify-content-md-center {
    justify-content: center !important; }
  .justify-content-md-between {
    justify-content: space-between !important; }
  .justify-content-md-around {
    justify-content: space-around !important; }
  .align-items-md-start {
    align-items: flex-start !important; }
  .align-items-md-end {
    align-items: flex-end !important; }
  .align-items-md-center {
    align-items: center !important; }
  .align-items-md-baseline {
    align-items: baseline !important; }
  .align-items-md-stretch {
    align-items: stretch !important; }
  .align-content-md-start {
    align-content: flex-start !important; }
  .align-content-md-end {
    align-content: flex-end !important; }
  .align-content-md-center {
    align-content: center !important; }
  .align-content-md-between {
    align-content: space-between !important; }
  .align-content-md-around {
    align-content: space-around !important; }
  .align-content-md-stretch {
    align-content: stretch !important; }
  .align-self-md-auto {
    align-self: auto !important; }
  .align-self-md-start {
    align-self: flex-start !important; }
  .align-self-md-end {
    align-self: flex-end !important; }
  .align-self-md-center {
    align-self: center !important; }
  .align-self-md-baseline {
    align-self: baseline !important; }
  .align-self-md-stretch {
    align-self: stretch !important; } }

@media (min-width: 992px) {
  .flex-lg-row {
    flex-direction: row !important; }
  .flex-lg-column {
    flex-direction: column !important; }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-lg-wrap {
    flex-wrap: wrap !important; }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important; }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-lg-fill {
    flex: 1 1 auto !important; }
  .flex-lg-grow-0 {
    flex-grow: 0 !important; }
  .flex-lg-grow-1 {
    flex-grow: 1 !important; }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-lg-start {
    justify-content: flex-start !important; }
  .justify-content-lg-end {
    justify-content: flex-end !important; }
  .justify-content-lg-center {
    justify-content: center !important; }
  .justify-content-lg-between {
    justify-content: space-between !important; }
  .justify-content-lg-around {
    justify-content: space-around !important; }
  .align-items-lg-start {
    align-items: flex-start !important; }
  .align-items-lg-end {
    align-items: flex-end !important; }
  .align-items-lg-center {
    align-items: center !important; }
  .align-items-lg-baseline {
    align-items: baseline !important; }
  .align-items-lg-stretch {
    align-items: stretch !important; }
  .align-content-lg-start {
    align-content: flex-start !important; }
  .align-content-lg-end {
    align-content: flex-end !important; }
  .align-content-lg-center {
    align-content: center !important; }
  .align-content-lg-between {
    align-content: space-between !important; }
  .align-content-lg-around {
    align-content: space-around !important; }
  .align-content-lg-stretch {
    align-content: stretch !important; }
  .align-self-lg-auto {
    align-self: auto !important; }
  .align-self-lg-start {
    align-self: flex-start !important; }
  .align-self-lg-end {
    align-self: flex-end !important; }
  .align-self-lg-center {
    align-self: center !important; }
  .align-self-lg-baseline {
    align-self: baseline !important; }
  .align-self-lg-stretch {
    align-self: stretch !important; } }

@media (min-width: 1200px) {
  .flex-xl-row {
    flex-direction: row !important; }
  .flex-xl-column {
    flex-direction: column !important; }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-xl-wrap {
    flex-wrap: wrap !important; }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important; }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-xl-fill {
    flex: 1 1 auto !important; }
  .flex-xl-grow-0 {
    flex-grow: 0 !important; }
  .flex-xl-grow-1 {
    flex-grow: 1 !important; }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-xl-start {
    justify-content: flex-start !important; }
  .justify-content-xl-end {
    justify-content: flex-end !important; }
  .justify-content-xl-center {
    justify-content: center !important; }
  .justify-content-xl-between {
    justify-content: space-between !important; }
  .justify-content-xl-around {
    justify-content: space-around !important; }
  .align-items-xl-start {
    align-items: flex-start !important; }
  .align-items-xl-end {
    align-items: flex-end !important; }
  .align-items-xl-center {
    align-items: center !important; }
  .align-items-xl-baseline {
    align-items: baseline !important; }
  .align-items-xl-stretch {
    align-items: stretch !important; }
  .align-content-xl-start {
    align-content: flex-start !important; }
  .align-content-xl-end {
    align-content: flex-end !important; }
  .align-content-xl-center {
    align-content: center !important; }
  .align-content-xl-between {
    align-content: space-between !important; }
  .align-content-xl-around {
    align-content: space-around !important; }
  .align-content-xl-stretch {
    align-content: stretch !important; }
  .align-self-xl-auto {
    align-self: auto !important; }
  .align-self-xl-start {
    align-self: flex-start !important; }
  .align-self-xl-end {
    align-self: flex-end !important; }
  .align-self-xl-center {
    align-self: center !important; }
  .align-self-xl-baseline {
    align-self: baseline !important; }
  .align-self-xl-stretch {
    align-self: stretch !important; } }

@font-face {
  font-family: 'Museo sans cyrl';
  src: url(../static/fonts/museo_sans_cyrl_100.eot);
  src: url(../static/fonts/museo_sans_cyrl_100.eot) format("embedded-opentype"), url(../static/fonts/museo_sans_cyrl_100.woff) format("woff"), url(../static/fonts/museo_sans_cyrl_100.ttf) format("truetype");
  font-style: normal;
  font-weight: 100; }

@font-face {
  font-family: 'Museo sans cyrl';
  src: url(../static/fonts/museo_sans_cyrl_300.eot);
  src: url(../static/fonts/museo_sans_cyrl_300.eot) format("embedded-opentype"), url(../static/fonts/museo_sans_cyrl_300.woff) format("woff"), url(../static/fonts/museo_sans_cyrl_300.ttf) format("truetype");
  font-style: normal;
  font-weight: 300; }

@font-face {
  font-family: 'Museo sans cyrl';
  src: url(../static/fonts/museo_sans_cyrl_500.eot);
  src: url(../static/fonts/museo_sans_cyrl_500.eot) format("embedded-opentype"), url(../static/fonts/museo_sans_cyrl_500.woff) format("woff"), url(../static/fonts/museo_sans_cyrl_500.ttf) format("truetype");
  font-style: normal;
  font-weight: 500; }

@font-face {
  font-family: 'Museo sans cyrl';
  src: url(../static/fonts/museo_sans_cyrl_700.eot);
  src: url(../static/fonts/museo_sans_cyrl_700.eot) format("embedded-opentype"), url(../static/fonts/museo_sans_cyrl_700.woff) format("woff"), url(../static/fonts/museo_sans_cyrl_700.ttf) format("truetype");
  font-style: normal;
  font-weight: 700; }

@font-face {
  font-family: 'Museo sans cyrl';
  src: url(../static/fonts/museo_sans_cyrl_900.eot);
  src: url(../static/fonts/museo_sans_cyrl_900.eot) format("embedded-opentype"), url(../static/fonts/museo_sans_cyrl_900.woff) format("woff"), url(../static/fonts/museo_sans_cyrl_900.ttf) format("truetype");
  font-style: normal;
  font-weight: 900; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal; }

a {
  text-decoration: none; }
  a:hover {
    outline: none;
    text-decoration: none; }
  a:focus {
    outline: none;
    text-decoration: none; }

input:hover, input:focus, button:hover, button:focus {
  outline: none; }

body {
  overflow-x: hidden;
  color: #454a5d;
  margin: 0;
  font-family: 'Museo sans cyrl';
  font-weight: 100; }
  body.disable-scroll {
    overflow: hidden; }

.wrapper {
  overflow: hidden; }

h2 {
  font-weight: 900;
  color: #454a5d;
  text-align: center;
  font-size: 30px;
  line-height: 45px; }

.btn {
  position: relative;
  border-radius: 5px;
  box-shadow: -3px 0 20px rgba(0, 0, 0, 0.1);
  display: block;
  overflow: hidden; }
  .btn--md {
    width: 200px;
    line-height: 24px;
    height: 40px;
    text-align: center; }
  .btn--blue {
    background-image: linear-gradient(to right, #30cdee 0%, #2bb8d6 100%); }
    .btn--blue:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2fcced;
      opacity: 0;
      transition: opacity 0.2s; }
    .btn--blue span {
      color: #ffffff;
      position: relative;
      z-index: 1;
      font-weight: 900;
      font-size: 12px; }
    .btn--blue:hover:after {
      opacity: 1; }
  .btn--white {
    color: #30cdee;
    background-color: #fff;
    font-weight: 700; }
    .btn--white:hover {
      color: #30cdee; }

@media (max-width: 1199.98px) {
  h2 {
    font-size: 26px;
    line-height: 36px; } }

@media (max-width: 767.98px) {
  h2 {
    font-size: 25px;
    line-height: 35px; } }

@media (max-width: 575.98px) {
  h2 {
    font-size: 22px;
    line-height: 28px; } }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 15px 0;
  z-index: 10;
  transition: box-shadow 0.2s; }
  .header .menu {
    position: relative; }
    .header .menu:after {
      position: absolute;
      content: '';
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      border-bottom: 1px solid #f2f2f2; }
  .header.sticky {
    box-shadow: -3px 0 20px rgba(0, 0, 0, 0.1); }

.logo {
  width: 80px;
  display: block; }
  .logo img {
    display: block;
    width: 100%; }

.menu ul {
  display: flex; }
  .menu ul li {
    margin-right: 40px; }
    .menu ul li:last-child {
      margin-right: 0; }
  .menu ul a {
    font-weight: 700;
    color: #454a5d;
    transition: color 0.2s;
    display: block;
    position: relative;
    font-size: 15px; }
    .menu ul a:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #30cdee;
      transform: scaleX(0);
      transition: 0.2s; }
    .menu ul a:hover {
      color: #30cdee; }
      .menu ul a:hover:after {
        transform: scaleX(1); }

.phone {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #454a5d;
  font-weight: 700; }
  .phone img {
    margin-right: 12px; }

.btn-menu {
  z-index: 6;
  width: 28px;
  min-width: 25px;
  height: 40px;
  position: relative;
  transform: rotate(0deg);
  transition: .2s;
  cursor: pointer;
  left: -10px; }
  .btn-menu span {
    display: block;
    position: absolute;
    border-bottom: 2px solid #30cdee;
    width: 100%;
    background: #30cdee;
    opacity: 1;
    left: 7.5px;
    transform: rotate(0deg);
    transition: .2s; }
    .btn-menu span:nth-child(1) {
      top: 11px; }
    .btn-menu span:nth-child(2), .btn-menu span:nth-child(3) {
      top: 19.5px; }
    .btn-menu span:nth-child(4) {
      top: 28.5px; }
  .btn-menu.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%; }
  .btn-menu.open span:nth-child(2) {
    transform: rotate(45deg); }
  .btn-menu.open span:nth-child(3) {
    transform: rotate(-45deg); }
  .btn-menu.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%; }

.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out; }
  .mobile-menu.active {
    opacity: 1;
    visibility: visible;
    left: 0; }
  .mobile-menu ul li {
    margin-bottom: 15px; }
    .mobile-menu ul li:last-child {
      margin-bottom: 0; }
  .mobile-menu ul a {
    color: #454a5d;
    font-weight: 700;
    font-size: 16px;
    display: block;
    text-align: center; }

.hero {
  padding-top: 150px;
  padding-bottom: 80px; }

.calculator {
  box-shadow: -3px 0 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  max-width: 90%;
  margin: 0 auto;
  position: relative; }
  .calculator:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -100px;
    width: 2200px;
    height: 140px;
    transform: translateY(-50%);
    background-image: url(../static/img/train.png);
    background-repeat: no-repeat;
    background-size: contain; }
  .calculator__body {
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding: 35px 50px 45px; }
  .calculator__title {
    font-weight: 900;
    color: #454a5d;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 40px; }
    .calculator__title span {
      color: #30cdee;
      display: block; }
  .calculator__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap; }
  .calculator .input-group {
    min-width: calc(100% / 3 - 50px);
    max-width: calc(100% / 3 - 50px);
    margin-bottom: 30px; }
    .calculator .input-group:nth-child(4) {
      margin-bottom: 0; }
    .calculator .input-group:nth-child(5) {
      margin-bottom: 0; }
  .calculator .btn {
    max-width: calc(100% / 3 - 50px);
    min-width: calc(100% / 3 - 50px);
    height: 40px;
    display: block;
    line-height: 40px;
    border: none;
    cursor: pointer; }

.input-group label {
  font-size: 16px;
  color: #333333;
  font-weight: 100;
  margin-bottom: 5px;
  display: block;
  font-size: 14px; }

.input-group input {
  width: 100%;
  border: 1px solid #cbcbcb;
  border-radius: 5px;
  line-height: 38px;
  height: 40px;
  padding: 0 15px;
  color: #454a5d; }
  .input-group input:focus {
    border: 1px solid #868686; }

@media (max-width: 991.98px) {
  .hero {
    padding-top: 120px;
    padding-bottom: 60px; }
  .calculator {
    max-width: 100%; }
    .calculator__title {
      font-size: 26px;
      line-height: 36px;
      margin-bottom: 30px; }
    .calculator .input-group {
      min-width: calc(100% / 3 - 20px);
      max-width: calc(100% / 3 - 20px); }
    .calculator .btn {
      min-width: calc(100% / 3 - 20px);
      max-width: calc(100% / 3 - 20px); } }

@media (max-width: 767.98px) {
  .calculator {
    max-width: 100%; }
    .calculator:before {
      display: none; }
    .calculator__body {
      padding: 20px 30px 35px; }
    .calculator__title {
      font-size: 25px;
      line-height: 35px;
      margin-bottom: 25px; }
      .calculator__title span {
        display: inline-block;
        margin-left: 5px; }
    .calculator .input-group {
      min-width: calc(100% / 2 - 15px);
      max-width: calc(100% / 2 - 15px);
      margin-bottom: 20px; }
      .calculator .input-group:nth-child(4) {
        margin-bottom: 20px; }
    .calculator .btn {
      min-width: calc(100% / 2 - 15px);
      max-width: calc(100% / 2 - 15px); } }

@media (max-width: 575.98px) {
  .hero {
    padding-top: 100px; }
  .calculator__title {
    font-size: 22px;
    line-height: 28px; }
  .calculator__body {
    padding: 20px 15px 30px; }
  .calculator .input-group {
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 10px; }
    .calculator .input-group:nth-child(4) {
      margin-bottom: 10px; }
    .calculator .input-group:nth-child(5) {
      margin-bottom: 20px; }
  .calculator .btn {
    min-width: 100%;
    max-width: 100%; } }

.steps-section {
  padding-bottom: 120px; }
  .steps-section h2 {
    margin-bottom: 50px; }

.steps {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 80px;
  position: relative; }
  .steps:after {
    content: '';
    position: absolute;
    bottom: -170px;
    left: 140px;
    width: 400px;
    height: 250px;
    border-bottom: 2px dashed #f3f3f3;
    border-left: 2px dashed #f3f3f3; }
  .steps:before {
    content: '';
    position: absolute;
    bottom: -170px;
    right: 140px;
    width: 400px;
    height: 250px;
    border-bottom: 2px dashed #f3f3f3;
    border-right: 2px dashed #f3f3f3; }

.step {
  box-shadow: -3px 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 50px;
  padding: 20px;
  width: calc((100% / 3) - 90px);
  position: relative;
  z-index: 1; }
  .step:after {
    content: '';
    position: absolute;
    top: 50%;
    right: calc(-50% - 10px);
    transform: translate(-50%, -50%);
    background-image: url(../static/img/separator.png);
    width: 70px;
    height: 10px;
    background-size: contain;
    background-repeat: no-repeat; }
  .step:nth-child(3n):after {
    display: none; }
  .step__number {
    color: #30cdee;
    position: relative;
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px; }
    .step__number:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: 3px solid #30cdee; }
  .step__title {
    font-size: 18px;
    font-weight: 700;
    color: #454a5d;
    line-height: 24px; }

.callback-block {
  width: calc((100% / 3) - 90px);
  padding: 20px 20px 25px;
  background-image: linear-gradient(to right, #30cdee 0%, #2bb8d6 100%);
  box-shadow: -3px 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px; }
  .callback-block__title {
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center; }
  .callback-block .btn {
    margin: 0 auto; }

.slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px; }
  .slider .slick-dots li.slick-active .slick-dot {
    transform: scale(1.4);
    background-color: #30cdee; }

.slider .slick-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #cbcbcb;
  margin: 0 5px;
  display: block;
  transition: 0.2s; }

@media (max-width: 1199.98px) {
  .step-section {
    margin-bottom: 100px; }
  .steps {
    margin-bottom: 40px; }
    .steps:before {
      bottom: -125px;
      right: 125px; }
    .steps:after {
      bottom: -125px;
      left: 125px; }
  .step {
    width: calc(100% / 3 - 50px); }
    .step:after {
      right: calc(-50% - -10px); }
  .callback-block {
    width: calc((100% / 3) - 50px); } }

@media (max-width: 991.98px) {
  .step {
    width: calc(100% / 2 - 50px); }
    .step:nth-child(3n):after {
      display: block; }
    .step:nth-child(2n):after {
      display: none; }
  .callback-block {
    width: calc(100% / 2 - 50px); } }

@media (max-width: 767.98px) {
  .steps {
    margin-bottom: 0px; }
    .steps:after, .steps:before {
      display: none; }
  .step {
    width: calc(100% / 2 - 20px);
    margin-bottom: 20px; }
    .step:after {
      display: none; }
    .step:nth-child(3n):after {
      display: none; }
    .step__title {
      font-size: 16px;
      line-height: 20px; }
  .callback-block {
    width: 50%; } }

@media (max-width: 575.98px) {
  .steps-section {
    padding-bottom: 60px; }
    .steps-section h2 {
      margin-bottom: 30px; }
  .step {
    width: 100%;
    margin-bottom: 15px;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.05); }
  .steps {
    margin-bottom: 15px; }
  .callback-block {
    width: 100%; } }

.about-section {
  background-color: #f8f8f8;
  position: relative;
  padding: 80px 0; }
  .about-section .container {
    position: relative; }
  .about-section__bg-text {
    color: rgba(0, 0, 0, 0.03);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 115px;
    position: absolute;
    top: -95px;
    left: -30px;
    white-space: nowrap; }
  .about-section h2 {
    margin-bottom: 40px;
    text-align: left; }
    .about-section h2 span {
      color: #30cdee; }
  .about-section__text {
    font-size: 16px;
    line-height: 22px; }
    .about-section__text p {
      margin-bottom: 30px; }
      .about-section__text p:last-child {
        margin-bottom: 0; }
  .about-section__man {
    position: absolute;
    bottom: -80px;
    right: 0;
    width: 450px; }

@media (max-width: 1199.98px) {
  .about-section__bg-text {
    left: -30px;
    font-size: 90px; } }

@media (max-width: 991.98px) {
  .about-section {
    padding: 60px 0; }
    .about-section h2 {
      margin-bottom: 30px; }
    .about-section__text {
      max-width: 440px; }
      .about-section__text p {
        margin-bottom: 20px; }
    .about-section__bg-text {
      left: -15px;
      font-size: 70px;
      top: -55px; }
    .about-section__man {
      width: 350px;
      bottom: -60px;
      right: -100px; } }

@media (max-width: 767.98px) {
  .about-section__man {
    display: none; }
  .about-section__text {
    max-width: 100%; }
  .about-section h2 {
    margin-bottom: 3-px; }
  .about-section__img {
    width: 100%;
    display: block;
    margin-bottom: 30px; } }

@media (max-width: 575.98px) {
  .about-section h2 span {
    display: inline-block; } }

.benefits-section {
  padding: 80px 0 50px; }
  .benefits-section h2 {
    margin-bottom: 50px; }

.benefit-item {
  margin-bottom: 50px; }
  .benefit-item__icon {
    display: flex;
    align-items: flex-end;
    width: 60px;
    height: 60px;
    margin-bottom: 10px; }
    .benefit-item__icon img {
      display: block;
      width: auto;
      max-width: 100%;
      max-height: 100%; }
  .benefit-item__title {
    font-weight: 700;
    font-size: 20px;
    color: #454a5d;
    margin-bottom: 10px; }
  .benefit-item__text {
    font-size: 16px;
    line-height: 22px;
    color: #686868; }

@media (max-width: 991.98px) {
  .benefits-section {
    padding: 60px 0 30px; } }

@media (max-width: 575.98px) {
  .benefits-section h2 {
    margin-bottom: 30px; }
  .benefit-item {
    margin-bottom: 30px; } }

.map-section {
  padding: 80px 0;
  background-color: #f8f8f8; }

.stations-list {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: -3px 0 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 0 20px 50px; }
  .stations-list__item {
    color: #454a5d;
    font-weight: 300;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    transition: 0.2s; }
    .stations-list__item:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #454a5d;
      transition: 0.2s; }
    .stations-list__item.active {
      color: #30cdee; }
      .stations-list__item.active:after {
        border-bottom: 1px solid #30cdee; }

.map {
  width: 60%;
  position: relative;
  margin: 0 auto; }
  .map img {
    display: block;
    width: 100%; }

.tooltip {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 4px 10px;
  background-color: #fff;
  font-size: 12px;
  color: #454a5d;
  font-weight: 500;
  opacity: 0;
  transform: scale(0);
  transition: 0.2s; }
  .tooltip:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fff transparent transparent transparent; }
  .tooltip.active {
    transform: scale(1);
    opacity: 1; }

.tooltip#beyney {
  bottom: 135px;
  left: 125px; }

.tooltip#actau {
  bottom: 115px;
  left: 96px; }

@media (max-width: 1199.98px) {
  .tooltip#beyney {
    bottom: 115px;
    left: 105px; }
  .tooltip#actau {
    bottom: 96px;
    left: 80px; } }

@media (max-width: 991.98px) {
  .map-section {
    padding: 60px 0; }
  .stations-list {
    margin: 0 0 30px; }
  .map {
    width: 100%; }
  .tooltip#beyney {
    bottom: 35%;
    left: 19%; }
  .tooltip#actau {
    bottom: 30%;
    left: 14.5%; } }

@media (max-width: 767.98px) {
  .stations-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 10px; }
    .stations-list__item {
      margin: 0 30px 15px 15px;
      font-size: 14px; }
  .tooltip#beyney {
    bottom: 36%;
    left: 18.7%; }
  .tooltip#actau {
    bottom: 31%;
    left: 14.5%; } }

@media (max-width: 575.98px) {
  .stations-list {
    padding-bottom: 10px; }
    .stations-list__item {
      margin: 0 20px 10px 10px; } }

.timeline-section {
  padding: 80px 0; }
  .timeline-section h2 {
    margin-bottom: 120px; }

.timeline__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 100px; }
  .timeline__item:after {
    content: '';
    position: absolute;
    top: 8px;
    left: 340px;
    width: 1px;
    height: calc(100% - 4px);
    background-color: #30cdee; }
  .timeline__item:last-child:after {
    display: none; }
  .timeline__item:last-child .timeline__item-step {
    padding-bottom: 0; }
    .timeline__item:last-child .timeline__item-step:after {
      display: none; }

.timeline__item-title span {
  font-weight: 900;
  color: #f3f3f3;
  font-size: 50px;
  line-height: 60px;
  position: absolute;
  top: -55px; }

.timeline__item-title p {
  color: #30cdee;
  font-weight: 900;
  font-size: 16px; }

.timeline__item-metka {
  width: 20px;
  height: 20px;
  border: 5px solid #30cdee;
  background-color: #fff;
  box-shadow: -3px 0 20px rgba(48, 205, 238, 0.5);
  position: absolute;
  top: 4px;
  left: 331px;
  border-radius: 50%;
  z-index: 1; }
  .timeline__item-metka:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 120px;
    width: 150px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2); }

.timeline__item-steps {
  width: 260px;
  text-align: left;
  position: relative;
  top: -8px; }

.timeline__item-step {
  position: relative;
  padding-bottom: 80px; }
  .timeline__item-step:after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 60px;
    width: 1px;
    height: 60px;
    border-left: 1px dashed rgba(0, 0, 0, 0.1); }
  .timeline__item-step h4 {
    font-size: 20px;
    line-height: 40px;
    font-weight: 900;
    color: #454a5d; }
  .timeline__item-step p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 100;
    color: #686868; }

@media (max-width: 991.98px) {
  .timeline-section {
    padding: 60px 0; }
  .timeline__item {
    padding: 0; }
    .timeline__item:after {
      left: 240px; }
  .timeline__item-metka {
    left: 231px; }
    .timeline__item-metka:after {
      left: 105px;
      width: 120px; } }

@media (max-width: 767.98px) {
  .timeline-section h2 {
    margin-bottom: 80px; }
  .timeline__item:after {
    left: 170px; }
  .timeline__item-title span {
    font-size: 45px;
    line-height: 55px;
    top: -50px; }
  .timeline__item-title p {
    font-size: 14px;
    max-width: 150px; }
  .timeline__item-metka {
    left: 161px; }
    .timeline__item-metka:after {
      width: 70px;
      left: 70px; }
  .timeline__item-steps {
    width: 225px; }
  .timeline__item-step h4 {
    font-size: 18px;
    line-height: 40px; }
  .timeline__item-step p {
    font-size: 14px;
    line-height: 18px; } }

@media (max-width: 575.98px) {
  .timeline__item {
    display: block;
    padding-bottom: 45px; }
    .timeline__item:after {
      left: auto;
      right: 9px; }
    .timeline__item:last-child {
      padding-bottom: 0; }
  .timeline__item-title {
    padding-bottom: 20px; }
  .timeline__item-metka {
    top: 2px;
    left: auto;
    right: 0; }
    .timeline__item-metka:after {
      left: auto;
      right: 10px; }
  .timeline__item-step {
    padding-bottom: 45px; }
    .timeline__item-step:after {
      height: 35px;
      left: 35px;
      bottom: 0; } }

.articles {
  padding-bottom: 80px; }
  .articles h2 {
    margin-bottom: 50px; }
    .articles h2 span {
      display: block;
      color: #30cdee; }

.article {
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  background-color: #fff;
  max-width: 320px;
  width: 100%;
  margin-right: 30px;
  transition: box-shadow 0.2s;
  padding-bottom: 20px; }
  .article:hover {
    box-shadow: -3px 0 50px rgba(0, 0, 0, 0.1); }
  .article__img {
    display: block;
    width: 100%;
    margin-bottom: 20px; }
    .article__img img {
      display: block;
      width: 100%;
      object-fit: cover; }
  .article__title {
    color: #454a5d;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 0 20px; }
  .article__text {
    color: #686868;
    font-weight: 100;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 0 20px; }
  .article .btn {
    margin-left: 20px; }

@media (max-width: 991.98px) {
  .articles {
    padding-bottom: 60px; } }

@media (max-width: 767.98px) {
  .articles h2 {
    margin-bottom: 40px; }
    .articles h2 span {
      display: inline;
      margin-left: 5px; }
  .article__title {
    font-size: 18px;
    line-height: 22px; }
  .article .btn {
    width: calc(100% - 40px); } }

@media (max-width: 575.98px) {
  .articles {
    padding-bottom: 30px; }
  .article {
    margin: 0 auto 30px; } }

.footer {
  background-color: #454a5d;
  padding: 25px 0; }
  .footer .menu ul a {
    color: #ffffff; }
    .footer .menu ul a:after {
      border-bottom: 1px solid #ffffff; }
  .footer .phone {
    color: #ffffff; }

@media (max-width: 991.98px) {
  .footer .menu {
    margin-top: 20px; } }

@media (max-width: 767.98px) {
  .footer {
    padding-bottom: 15px; }
    .footer .menu ul {
      flex-wrap: wrap; }
      .footer .menu ul li {
        margin-bottom: 10px; } }


/*# sourceMappingURL=style.bundle.css.map*/